###> docker ###
NGINX_VERSION=1.23
REDIS_VERSION=5.0
PHP_VERSION=8.1
MYSQL_VERSION=5.7
MYSQL_DATABASE=post
MYSQL_ROOT_PASSWORD=root
DB_HOST=127.0.0.1
###< docker ###
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3fab50160d384d573ff287321edc4dbb
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://przychodzki_sss:Ryzen210500@przychodzki.mysql.dhosting.pl:3306/zai7wa_cogitech?serverVersion=10.5.16-MariaDB "
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###